# APF-Count

app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/miqueiasfernandes/myapplication5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/miqueiasfernandes/myapplication5/: MainActivity.java  ResultadosActivity.java  pattern.Json
app/src/main/res/layout/: activity_main.xml  resultados.xml
app/src/main/res/layout-land/: resultados.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/miqueiasfernandes/myapplication5/: ExampleUnitTest.java
