#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Dec 06 00:40:20 BRST 2016
apiSecret=82dd702027adaa30a0dcee69e4063032fa4cbfc59d17aa1251de2014ee525c49
